spring.config.import=configserver:http://localhost:8888
spring.application.name=inventory-service
spring.profiles.active=dev
spring.cloud.config.fail-fast=true
server.port=8088

spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000

