spring.application.name=notification-service
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=default
spring.cloud.config.fail-fast=true
server.port=8089

twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.whatsapp.from=${TWILIO_WHATSAPP_FROM}
